<html>
    <head>
        <style>
        table,th,td{
            /* border: 2px solid grey; */
            /* border-collapse: collapse; */
            padding: 10px;
            text-align: left;
            width: 500px;
        }

        th{
            text-align: center;
            background-color:darkorchid;
        }

        th:hover{
            color:white;
        }

        tr:nth-child(odd){
            background-color:bisque;
        }

        tr:hover{
            background-color:lightgrey;
        }
        </style>
    </head>

    <body>
        

        <table>
            <caption><strong>User details</strong></caption>
            <tr>
                <th>Name</th>
                <th>City</th>
            </tr>

            <tr>
                <td>PMD</td>
                <td>Udupi</td>
            </tr>

            <tr>
                <td>Anuj</td>
                <td>Raichur</td>
            </tr>
            <tr>
                    <td>PMD</td>
                    <td>Udupi</td>
                </tr>
    
                <tr>
                    <td>Anuj</td>
                    <td>Raichur</td>
                </tr>
        </table>
    </body>
</html>